{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestTest;Trusted_Connection=True"
  },
  "JWT": {
    "SecretKey": "h2H28Jvd8ARWyWUAnwKBSZVxgWnXaKxHeFkBc3Xk",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001"
  }

}
